PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://krhitesh8:krhitesh8@cluster0.kxweb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = n7gddzps7sjjrsk7
BRAINTREE_PUBLIC_KEY = 3ttnwv584bhzq8rb
BRAINTREE_PRIVATE_KEY = 6c59a6829fe106574f9ab467b761c9bb